recipes.remove(<mysticalagriculture:gear:0>, false);
recipes.remove(<mysticalagriculture:gear:1>, false);
recipes.remove(<mysticalagriculture:gear:2>, false);
recipes.remove(<mysticalagriculture:gear:3>, false);
recipes.remove(<mysticalagriculture:gear:4>, false);
recipes.remove(<mysticalagriculture:charm:0>, false);
recipes.remove(<mysticalagriculture:mystical_machine_frame>,false);
recipes.remove(<mysticalagriculture:inferium_furnace>,false);
recipes.remove(<mysticalagriculture:tinkering_table:0>,false);
recipes.remove(<mysticalagriculture:tinkering_table:1>,false);
recipes.remove(<mysticalagriculture:tinkering_table:2>,false);
recipes.remove(<mysticalagriculture:tinkering_table:3>,false);
recipes.remove(<mysticalagriculture:tinkering_table:4>,false);
recipes.remove(<mysticalagradditions:tinkering_table>,false);